spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=ENC(88WFBFpRANWjF6rSclaRn1+MGq5CJ+Gw4KSp0CdoTjZ4shTHwXaonhnIjqk2P2Qs)
spring.datasource.password=ENC(l6bPPCmajGBbYtZy7hZwTyESoK/gc5jFTXR3NUewNU064ph6TVeMf7HofHSEvW1+)
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} [%level] [%thread] [%logger:%line] %msg%n
logging.file.name=payroll.log