spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=ENC(SYvLSU1ad3dAyvcPz/7wHDvOuFGmHLTkcA9GEUbw0cVC2/CMu1KHLUX6447H20Zw)
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true