spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=ENC(x+lgpZihZZGELH5zKkV8uE6mnvH7zAeiALGD6VjwDnYftv9UKYifDB2N1fBOg3xz)
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true